# hairlogspring

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
app/: Dockerfile  build.gradle
app/src/docs/asciidoc/: api-doc.adoc
app/src/docs/tag/: tag-descriptions.yaml
app/src/main/java/jongjun/hairlog/app/: AppConfig.java  AppMain.java
app/src/main/java/jongjun/hairlog/app/config/: AppConfig.java  SecurityConfig.java
app/src/main/java/jongjun/hairlog/app/config/security/: AuditorHolder.java  SecurityConfig.java
app/src/main/java/jongjun/hairlog/app/config/security/handler/: DelegatedAccessDeniedHandler.java  DelegatedAuthenticationEntryPoint.java
app/src/main/java/jongjun/hairlog/app/domain/converter/designer/: DesignerConverter.java  DesignerUpdateConverter.java
app/src/main/java/jongjun/hairlog/app/domain/converter/member/: MemberConverter.java  MemberUpdateConverter.java  MemberUpdateDelegator.java
app/src/main/java/jongjun/hairlog/app/domain/converter/record/: RecordConverter.java  RecordUpdateConverter.java  RecordUpdateDelegator.java
app/src/main/java/jongjun/hairlog/app/domain/query/: MemberAuthQuery.java
app/src/main/java/jongjun/hairlog/app/domain/request/: EditMemberRequest.java  SaveMemberRequest.java  SignMemberRequest.java
app/src/main/java/jongjun/hairlog/app/exception/: AlreadyEditException.java  MemberNotFoundException.java  RefreshTokenInvalidException.java  ResourceNotFoundException.java
app/src/main/java/jongjun/hairlog/app/support/: ApiResponse.java  ApiResponseGenerator.java  FailureBodyResolver.java  MessageCode.java  Page.java
app/src/main/java/jongjun/hairlog/app/support/aop/: ValidateRequestMemberId.java  ValidateRequestMemberIdAspect.java
app/src/main/java/jongjun/hairlog/app/support/token/: IdTokenProperties.java  TokenGenerator.java  TokenResolver.java
app/src/main/java/jongjun/hairlog/app/support/validate/: SourceValidator.java
app/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
app/src/test/resources/: application.yml
data/: build.gradle
data/migration/: V1.00.0.0__init_tables.sql  V1.00.0.1__alter_designer_table.sql  V1.00.0.3__add_tx_idx_designer_name.sql  V1.00.0.6__alter_member_table_email_unique.sql  V1.00.0.7__alter_table_column_constraints.sql
data/migrationdata/: V1.01.0.0__init_first_data.sql
data/src/main/java/jongjun/hairlog/data/: DataRdsConfig.java  FlywayConfig.java  JpaDataSourceConfig.java
data/src/main/java/jongjun/hairlog/data/config/: EntityFlywayConfig.java  EntityJpaDataSourceConfig.java
data/src/main/java/jongjun/hairlog/data/converter/: EditedFieldsConverter.java  IdConverter.java
data/src/main/java/jongjun/hairlog/data/dto/designer/: DeletedDesignerView.java  DesignerDTO.java  DesignerDeletedDTO.java  DesignerView.java
data/src/main/java/jongjun/hairlog/data/dto/member/: CheckEmailDTO.java  DeletedMemberView.java  MemberAuthInfoDTO.java  MemberAuthInfoView.java  MemberDeletedDTO.java  MemberIdDTO.java  MemberInfoDTO.java  MemberInfoView.java
data/src/main/java/jongjun/hairlog/data/dto/record/: CutDTO.java  CutWitRecordView.java  DyeingDTO.java  DyeingWithRecordView.java  PermDTO.java  PermWithRecordView.java  RecordDTO.java  RecordDeletedDTO.java  RecordIdView.java  RecordIndexDTO.java  RecordView.java
data/src/main/java/jongjun/hairlog/data/entity/: BaseEntity.java  DesignerEntity.java  MemberEntity.java
data/src/main/java/jongjun/hairlog/data/entity/record/: CommonRecordInfo.java  CutEntity.java  DyeingEntity.java  PermEntity.java  RecordEntity.java
data/src/main/java/jongjun/hairlog/data/enums/: HurtRate.java  MemberSex.java  RecordCategory.java  SatisfactionRate.java
data/src/main/java/jongjun/hairlog/data/log/entity/: LogBaseEntity.java  MemberInfoLog.java
data/src/main/java/jongjun/hairlog/data/log/repository/: MemberLogRepository.java
data/src/main/java/jongjun/hairlog/data/repository/: CutRepository.java  DesignerRepository.java  DyeingRepository.java  MemberRepository.java  PermRepository.java  RecordRepository.java
data/src/main/java/jongjun/hairlog/data/repository/jpa/: CutJpaRepository.java  DesignerJpaRepository.java  DyeingJpaRepository.java  MemberJpaRepository.java  PermJpaRepository.java  RecordJpaRepository.java
data/src/main/java/jongjun/hairlog/data/repository/query/: CutCustomQuery.java  CutCustomQueryImpl.java  DesignerCustomQuery.java  DesignerCustomQueryImpl.java  DyeingCustomQuery.java  DyeingCustomQueryImpl.java  MemberCustomQuery.java  MemberCustomQueryImpl.java  PermCustomQuery.java  PermCustomQueryImpl.java  RecordCustomQuery.java  RecordCustomQueryImpl.java
data/src/main/java/jongjun/hairlog/data/support/listener/: SoftDeleteListener.java
data/src/main/resources/: application-data-prod.yml  application-data.yml  application-flyway.yml  application-mysql-local.yml  application-mysql.yml
data/src/main/resources/db/migration/: V1.00.0.2__alter_record_dyeing_entity_table_name.sql  V1.00.0.4__add_audit_columns.sql  V1.00.0.5__fix_cut_length_columns_type.sql  V1.00.0.8__add_ngram_at_fulltext_index.sql  V1.00.0.9__drop_unique_email_constraint.sql
data/src/main/resources/db/migration/data/: V1.01.0.0__init_first_data.sql
data/src/test/java/jongjun/hairlog/data/config/: BaseQueryImplTest.java  InitializerConfig.java
data/src/test/java/jongjun/hairlog/data/config/initializer/: CutRecordInitializer.java  DesignerInitializer.java  DyeingRecordInitializer.java  MemberInitializer.java  PermRecordInitializer.java
data/src/test/java/jongjun/hairlog/data/repository/: TestConfig.java
data/src/test/java/jongjun/hairlog/data/repository/initializer/: CutRecordInitializer.java  DesignerInitializer.java  DyeingRecordInitializer.java  MemberInitializer.java  PermRecordInitializer.java
data/src/test/java/jongjun/hairlog/data/repository/query/: CustomQueryImplTest.java  DesignerQueryImplTest.java  MemberQueryImplTest.java  RecordQueryImplTest.java
data/src/test/resources/: application-data.yml  application.yml
scripts/: local-develop-env-reset
(+64 files in other folders)
