apply from: '../integration-test.gradle'
bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(':data')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation "io.jsonwebtoken:jjwt-api:${jsonwebtokenVersion}"
    implementation "io.jsonwebtoken:jjwt-impl:${jsonwebtokenVersion}"
    implementation "io.jsonwebtoken:jjwt-jackson:${jsonwebtokenVersion}"
}

/*convert snippet to swagger*/
openapi3 {
    servers = [{ url = "http://localhost:8080" }]
    title = projectName
    version = projectVersion
    format = 'yaml'
    tagDescriptionsPropertiesFile = 'src/docs/tag/tag-descriptions.yaml'
    snippetsDirectory = "build/generated-snippets/"
    outputDirectory = "src/main/resources/static/"
    outputFileNamePrefix = 'openapi3'
}

postman {
    title = projectName
    version = projectVersion
    baseUrl = 'http://localhost:8080'
    outputDirectory = "src/main/resources/static/"
    outputFileNamePrefix = 'postman'
}
