bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'ch.simas.qlrm:qlrm:1.7.1'
    runtimeOnly 'com.h2database:h2'

    // flyway
    implementation 'org.flywaydb:flyway-core:9.16.0'
    implementation "org.flywaydb:flyway-mysql"
}

task copyReport {
    copy {
        from "build/reports/tests/test"
        into 'src/main/resources/static/reports'
    }
}

task copyDataReport {
    copy {
        from "build/reports/tests/test"
        into "../app/src/main/resources/static/reports/${project.name}"
    }
}
