bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'mysql:mysql-connector-java'
    implementation 'ch.simas.qlrm:qlrm:1.7.1'
    runtimeOnly 'com.h2database:h2'
}

apply plugin: "org.flywaydb.flyway"


ext.profile = (!project.hasProperty('profile') || !profile) ? 'local' : profile
if (profile == "data") {
    print("data")
    flyway {
        url = "jdbc:mysql://localhost:13306/demodb?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true"
        user = "root"
        password = "root"
        locations = ["filesystem:${file('migrationdata').absolutePath}"]
        encoding = 'UTF-8'
        outOfOrder = true
        validateOnMigrate = true
    }
} else {
    flyway {
        url = "jdbc:mysql://localhost:13306/demodb?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true"
        user = "root"
        password = "root"
        locations = ["filesystem:${file('migration').absolutePath}"]
        encoding = 'UTF-8'
        outOfOrder = true
        validateOnMigrate = true
    }
}
